■■■ 마이바티스(mybatis) 환경 설정 (이클립스 버전) ■■■

1. 『https://blog.mybatis.org/』 에서 mybatis 다운로드

    - Products 메뉴 선택(클릭)
   
    - Products 리스트에서 보여지는 항목들 중 
      『MyBatis 3 SQL Mapping Framework for Java』항목에서
      download 메뉴 선택(클릭)
 
    - 클릭 후 이동되는
      『https://github.com/mybatis/mybatis-3/releases』 페이지에서
      『mybatis-3.5.8.zip』 항목 선택(클릭)
      → 파일 다운로드 진행

    - 다시 뒤로 돌아가 Products 메뉴 선택 시 호출되는 페이지로 이동
      (https://blog.mybatis.org/p/products.html)

    - 이동한 페이지에서 Integration 항목의 리스트들 중
      『Spring	Integration with Spring』 항목의
      download 메뉴 선택(클릭)

    - 클릭 후 이동되는
      『https://github.com/mybatis/spring/releases』 페이지에서
      『mybatis-spring-1.3.2.zip』 항목 선택(클릭)
      → 파일 다운로드 진행
 
2. 다운로드 완료한 파일의 압축을 해제하여 아래의 파일을 준비한다.
   - mybatis-3.5.8.jar
   - mybatis-spring-1.3.2.jar

3. Spring MVC + mybatis 프로젝트 관련 라이브러리 등록

   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar

   - com.springsource.org.apache.commons.logging-1.1.1.jar

   - ojdbc6.jar

   - jstl.jar
   - standard.jar

     +

   - mybatis-3.5.8.jar
   - mybatis-spring-1.3.2.jar


------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■




